# Supabase
VITE_SUPABASE_URL=https://gdnrczboejifgtkzsvnf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbnJjemJvZWppZmd0a3pzdm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzY2MTMsImV4cCI6MjA3MjgxMjYxM30.AVys-1fLT6qgJislo0NhZDXud2llvdbpstSDaMAdOIM

# OpenRouter API Key
VITE_OPENROUTER_API_KEY=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