# Supabase
VITE_SUPABASE_URL=https://gdnrczboejifgtkzsvnf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbnJjemJvZWppZmd0a3pzdm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzY2MTMsImV4cCI6MjA3MjgxMjYxM30.AVys-1fLT6qgJislo0NhZDXud2llvdbpstSDaMAdOIM

# OpenRouter API Key
VITE_OPENROUTER_API_KEY=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
VITE_GROQ_API_KEY=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